#xiu gai duan kou
server.port=8888
#server.context-path=/test


author.name=zhupejun
author.age=30


mybatis.mapperLocations = classpath:mapper/*.xml
mybatis.typeAliasesPackage = com.example.sbdemo.mybatisTest.entity

spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/sbdemo?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root
#tianjiaxuyaochongxinjiazai de mulu 
spring.devtools.restart.additional-paths=src/main/java
#buxuyaojiazaidemulu
spring.devtools.restart.exclude=static

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html


