${AnsiColor.BRIGHT_GREEN}

       .__                          .__       __              
_______|  |__  __ __  ______   ____ |__|     |__|__ __  ____  
\___   /  |  \|  |  \ \____ \_/ __ \|  |     |  |  |  \/    \ 
 /    /|   Y  \  |  / |  |_> >  ___/|  |     |  |  |  /   |  \
/_____ \___|  /____/  |   __/ \___  >__| /\__|  |____/|___|  /
      \/    \/        |__|        \/     \______|          \/ 
      
${AnsiColor.BLACK}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}